stages:
  - build
  - deploy

criar_imagens:
  stage: build
  tags:
    - local
  script:
  - docker build -t joaofelipeas101/projeto-devops:1.0 app/.
  - docker push joaofelipeas101/projeto-devops:1.0
  
publicar_imagens:
  stage: deploy
  needs:
    - criar_imagens
  tags:
    - local
  script: 
  - docker run -dti --name web-server -p 80:80 joaofelipeas101/projeto-devops:1.0